GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearsDiscoveryController.discoverTaxYears(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.discoverTaxYear(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)

GET        /:utr/:taxYear/pensionContribution        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "pensionContribution")
PUT        /:utr/:taxYear/pensionContribution        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.createOrUpdate(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "pensionContribution")
GET        /:utr/:taxYear/charitableGiving           uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "charitableGiving")
PUT        /:utr/:taxYear/charitableGiving           uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.createOrUpdate(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "charitableGiving")
GET        /:utr/:taxYear/blindPerson                uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "blindPerson")
PUT        /:utr/:taxYear/blindPerson                uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.createOrUpdate(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "blindPerson")
GET        /:utr/:taxYear/taxRefundedOrSetOff        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "taxRefundedOrSetOff")
PUT        /:utr/:taxYear/taxRefundedOrSetOff        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.createOrUpdate(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "taxRefundedOrSetOff")
GET        /:utr/:taxYear/studentLoan                uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "studentLoan")
PUT        /:utr/:taxYear/studentLoan                uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.createOrUpdate(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "studentLoan")
GET        /:utr/:taxYear/childBenefit               uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.find(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "childBenefit")
PUT        /:utr/:taxYear/childBenefit               uk.gov.hmrc.selfassessmentapi.controllers.sandbox.AnnualSummaryController.createOrUpdate(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, annualSummaryType: String = "childBenefit")

POST       /:utr/:taxYear/liability                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)
GET        /:utr/:taxYear/liability                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)

GET         /:utr/:taxYear/:sourceType/:sourceId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.read(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)
GET         /:utr/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.list(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType)
POST        /:utr/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType)
PUT         /:utr/:taxYear/:sourceType/:sourceId                                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)
DELETE      /:utr/:taxYear/:sourceType/:sourceId                                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)

GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.read(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)
GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.list(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String)
POST        /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String)
PUT         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)
DELETE      /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)

